[Locations]
# Path to loadout config from runner
looks_config = ./twig_look.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = ./agent.py
# The name that will be displayed in game
name = Twiggy

[Bot Parameters]
